[INPUT]
    Name tail
    Path /var/log/suricata/eve.json
    Parser json
    Tag suricata

[OUTPUT]
    Name opensearch
    Match suricata
    Host 127.0.0.1
    Port 9200
    Index suricata-logs
    Suppress_Type_Name On
    Logstash_Format Off
