[INPUT]
    Name tail
    Path /opt/zeek/logs/current/*.log
    Parser json
    Tag zeek

[OUTPUT]
    Name opensearch
    Match zeek
    Host 127.0.0.1
    Port 9200
    Index zeek-logs
    Suppress_Type_Name On
    Logstash_Format Off
